VITE_SUPABASE_PROJECT_ID="hnygmymbaxxjhpwtsxom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueWdteW1iYXh4amhwd3RzeG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTkwNTUsImV4cCI6MjA3NzM3NTA1NX0.iAFAnQXWXCODLgKjajpd1pn0ViFEeXC-h-25pp9Mi3s"
VITE_SUPABASE_URL="https://hnygmymbaxxjhpwtsxom.supabase.co"
